<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <link rel="stylesheet" href="css/calculator.css">
    <script src="js/calculations.js" defer></script>

</head>
<body>

<div class="logo-container">
    <img src="img/logo.svg" alt="Logo">
</div>

    <div class="sky">
        <img src="img/sky.png" alt="Sky">
    </div>
    <div class="mountain">
        <img src="img/mount.png" alt="Mountain">
    </div>
    <div class="grass">
        <img src="img/grass.png" alt="Grass">
    </div>

<div class="smooth-gradient">
    <!-- small -->
    <p class="text">Welcome to our Carbon Footprint Calculator. By entering details about your daily activities, you can measure the amount of greenhouse gases you produce through transportation, energy use, and waste.
        Simply input your lifestyle information below to get an instant estimate of your carbon emissions. Understanding your environmental impact is the first step towards making informed choices and contributing to a healthier planet.</p>
</div>


    <div class="main_content">
        <!-- large -->

        <iframe class="carbon-calculator" width="710" height="1300" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="https://calculator.carbonfootprint.com/calculator.aspx"></iframe>
    </div>




</body>
</html>